# DiffPromptPlugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/mrfapa/diffprompt/: BugCheckAction.kt  BugPrompter.kt  BugResult.kt  ChatGPTCallback.kt  Clock.kt  ProcessOutput.kt  ReferenceManager.kt  ResultsSaver.kt  RoleTypes.kt
src/main/kotlin/com/github/mrfapa/diffprompt/api/: ApiClientFactory.kt  ApiWrapper.kt  ChatGPTChat.kt  ChatGPTService.kt
src/main/kotlin/com/github/mrfapa/diffprompt/data/: ChatGPTResponse.kt  Choice.kt  CompletionTokensDetails.kt  Message.kt  PromptTokensDetails.kt  ReducedUsage.kt  Usage.kt
src/main/kotlin/com/github/mrfapa/diffprompt/interceptor/: ApiKeyInterceptor.kt  BugPrompter.kt
src/main/kotlin/com/github/mrfapa/diffprompt/util/: FileUtil.kt  MyBundle.kt  StringUtils.kt
src/main/resources/: logback.xml
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/mrfapa/diffprompt/: MyPluginTest.kt  StringUtilsTest.kt
